.siteContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.siteBody {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    max-width: 1400px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.pageBody {
    max-width: 1400px;
    margin-bottom: 70px;
    
    display: flex;
    flex-direction: column;
    
    align-items: left;
}

.flex-row-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.modalImg {

}

.boxShadow {
    box-shadow: 10px 0px 20px 0px rgba(128, 128, 128, 0.536);
}

.logo {
    width: 20%;
}

.hipstar {
    /* object-fit: cover; */
    max-width: 15%;
    min-width: 90px;
    max-height: 25%;
    float: left;
}
.project-card-image {
    /* object-fit: cover; */
    max-width: 5%;
    /* min-width: 90px; */
    max-height: 25%;
    float: left;
}

.card-font {
    font-size: x-large;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.289);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    /* padding: 10px 0px 20px 30px; */
    padding: 25px 35px;
    /* max-width: 100%; */
    ;
}


.testChild {
    float: left;
    background: red;
    margin: 0px 5% 0px 5%;
}

.testCopy {
    padding: 0px 0px 0px 10px;
}

.testContainer {
    
}




.apps-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.project-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* border:/ 1px solid black; */
    max-width: 95%;
    min-width: 35%;
    padding: 0px 3%;
}

.cardPadding {
    margin: 5px 35px 25px;
}
.card-image-padding {
    margin: 0px 10px 90px 35px;
}


.skillsDiv {
    border: black solid 1px;
    text-align: left;
    color: white;
    background-color: black;
    padding-top: 15px;
    text-align: center;
}

.skillsSection {
    margin: 20px 0px;
    border: 1px black solid;
    border-radius: 10px 10px;
    overflow: hidden;
    /* max-width: 80%; */
    justify-content: center;
    /* align-self: center; */
    
}

.skillsCard {
    text-align: center;
}

.pPF{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2%;
    margin-bottom: 70px;
    
}

.pPFBox {
    margin: 0px 1%;
    padding: 70px;
    max-width:25%;

    border: solid black 1px;
    display: flex;
    justify-content: center;
}

.iconBox {
    width: 10%;
    min-width: 75px;
    padding: 5px

}

.detailsCard {
    
    padding: 5% 10%;
    /* margin: 5% 10%; */
    /* border: 1px rgba(0, 0, 0, 0.18) solid; */
    border-radius: 1%;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.385); */
    background-color: white;
    
}

.marginTop {
    margin-top: 15px;
}

.margin-top {
    margin: 80px 0px 0px 0px;
}
.margin-top2 {
    margin: 130px 0px 0px 0px;
}
.marginBottom {
    margin-bottom: 30px;
}
.marginBottom2 {
    padding-bottom: 80px;
}
.marginBottom3 {
    padding-bottom: 50px;
}

.borderBottom {
    border-bottom: 1px solid black;
}
.indent {
    margin-left: 20px;
}
.indentLarge {
    margin-left: 30px !important;
}
.detailBody {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    margin-bottom: 10px;
    margin-left: 20px;
}

.titleAndParagraph {
    padding: 1% 0;
    font-size: x-large;
}
.blackBackground {
    /* background-color: red; */
}
.biggerFont {
    font-size: xx-large;
    font-weight: 900;
    font-style: italic;
    margin-left: 2px;
    display: inline;
}
.biggerFont2 {
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 2px;
}

.subText {
    font-size: xx-large;
    font-style: normal;
    font-weight: 300;
}

.resumeDetails {
    font-size: 1.1em;
}

.bold {
    font-weight: bold;
}

.subTitle {
    font-size: x-large;
    font-weight: 300;
    font-style: oblique;
}

.appSection {
    display: flex;
    flex-direction: row;

}

.marginBottom20 {
    margin-bottom: 20px;
}
.marginBottom60 {
    margin-bottom: 60px;
}

.headlineText {
    font-size: 5em;
    font-weight: lighter;
}
.headlineText2 {
    text-align: left;
    font-size: 4em;
    font-weight: 100;
}

.titleText {
    font-size: xx-large;
}
.webDeveloper {
    margin-left: 10px;
    font-size: small;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(70, 70, 70);
    color: white;
    text-align: left;
    padding: 20px;
    display: flex;
    flex-direction: row;
    padding: 20px;
   
}

.padding20 {
    padding: 0px 20px;
}
.navStyle {
    /* position: fixed !important;
    position: static !important; */
    width: 100% !important;
}

.photoContainer {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 0px 0px 0px 5%;
}
.headerContainer {
    padding: 0px 0px 0px 0px;
    display: flex; 
    flex-direction: row;
    justify-content: center;
}

.headerPhoto {
    
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
    align-self: center;
    width: 100%;
    max-width: 1200px;
}

.page-container {
    display: flex;
    justify-content: center;
    margin: auto;
    
}

.page-items {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    max-width: 1200px;
    border: red solid 10px
}

.project-card-header {
    display: flex;
    flex-direction: row;
}

.project-card-content {
    margin: 5px;
}

.click-for-details {
    margin: 10px;
    color: blue;
}

.click-for-details:hover {
    color: aqua;
}

.sizeSm {
/* max-width: 30%; */
}

.row {
    /* display: flex !important; */
    /* flex-direction: row !important; */
}



#apps-and-acts-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10%;
    justify-content: space-between
    /* align-items: center; */

}

#acts {
    max-width: 51%;
    min-width: 49%;
    display: flex;
    flex-direction: column;
}

#apps {
    max-width: 50%;
    min-width: 49%;
    display: flex;
    flex-direction: column;
}

.buttonSize {
    background-color: white;
    color: black;
    font-size: .9em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    min-width: 100px;
    max-width: 50%;
    box-shadow: 10px 13px 10px 0px rgba(128, 128, 128, 0.31);
    padding: 10% 0%;
}

.bodyText {
    font-size: x-large;
}

.paddingBody {
    padding: 15px 5px 20px 25px
}

.linkcolor {
    color: blue
}

.timeTravelButton {
    display: flex;
    justify-content: center;
    border: solid gray .1em;
    background-color: yellow;
    /* border-radius: 50%; */
    padding: 10px;
    width: 20%;
    box-shadow: 10px 5px 8px gray;
}

.timeTravelButton:hover {
    cursor: pointer;
    background-color: rgb(243, 243, 79);
}

.timeTravelButtonContainer {
    display: flex;
    justify-content: center;
    
}

.twoButton {
    display: flex;
    justify-content: center;
}